<!DOCTYPE html>
<html>
<head>
<title>A webpage about Rowan</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Rowan "McCoolpants" McGregor</h1>
<p>     Hi I'm Rowan, I have had rats as pets and 5 total over the years in batches of 2 and then 3, and 16 Muskrat<p>
<img src="Muskrat.jpg" alt="Girl in a jacket">
<hr>
<h2>Hobbies: </h2>
<p>Gio.<p>
<img src="Gio.jpg" alt="Gio">
<hr>
<h2>My favorite joke! (not Gio)<h2>
<p id = 'muskrat'>What did the muskrat say to the pit of snakes -
    NOTHING they can't talk!
<hr>
</p>
<p id = 'mquote' ><i>"Chirp, chirp. Squeak." -Muskrat 2025<i></p>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RPwns1FaYlo?si=yppJy8L8VolsF7Q4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/humihz3nGlU?si=1G3xr1GSchI8kKKb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
<iframe src="https://www.google.com/maps/embed?pb=!4v1766174312480!6m8!1m7!1sl3qb-N_lnFL5egpYDxeqGQ!2m2!1d46.78617438377724!2d-95.8763221457594!3f185.74757825583995!4f8.268893090792702!5f0.4000000000000002" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<a href="url"> https://www.yinghuaacademy.org/</a>
<a href="url"> https://highlandsr.spps.org/</a>

<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Jobs I could do</h2>

<table style="width:100%">
  <tr>
    <th>Jobs</th>
    <th>Skills needed</th>
    <th>Likelyhood</th>
  </tr>
  <tr>
    <td>Coder</td>
    <td>taking coding lessons</td>
    <td>60%</td>
  </tr>
  <tr>
    <td>Math teather</td>
    <td>good at math</td>
    <td>200%</td>
  </tr>
    </tr>
  <tr>
    <td>Muskrat inspector</td>
    <td>Francisco Chang</td>
    <td>1000000%</td>
  </tr>
</table>
</body>
</html>

